apiVersion: v1
kind: List
items:

# to create the federation-admission-server
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    namespace: federation
    name: admission-server
    labels:
      server: "true"
  spec:
    selector:
      matchLabels:
        server: "true"
    template:
      metadata:
        name: admission-server
        labels:
          server: "true"
      spec:
        serviceAccountName: admission-server
        containers:
        - name: server
          image: YOUR_CONTAINER_REGISTRY/federation-admission-server:latest
          imagePullPolicy: Always
          command:
          - "/usr/bin/federation-admission-server"
          - "--secure-port=8443"
          - "--audit-log-path=-"
          - "--tls-cert-file=/var/serving-cert/tls.crt"
          - "--tls-private-key-file=/var/serving-cert/tls.key"
          - "--v=8"
          ports:
          - containerPort: 8443
          volumeMounts:
          - mountPath: /var/serving-cert
            name: serving-cert
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8443
              scheme: HTTPS
        volumes:
        - name: serving-cert
          secret:
            defaultMode: 420
            secretName: server-serving-cert

# kube lacks the service serving cert signer, so provide a manual secret for it
- apiVersion: v1
  kind: Secret
  metadata:
    namespace: federation
    name: server-serving-cert
  type: kubernetes.io/tls
  data:
    tls.crt: TLS_SERVING_CERT
    tls.key: TLS_SERVING_KEY

# to be able to assign powers to the process
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    namespace: federation
    name: admission-server

# to be able to expose admission server inside the cluster
- apiVersion: v1
  kind: Service
  metadata:
    namespace: federation
    name: admission-server
  spec:
    selector:
      server: "true"
    ports:
    - port: 443
      targetPort: 8443

# register as aggregated apiserver; this has a number of benefits:
#
# - allows other kubernetes components to talk to the the admission webhook using the `kubernetes.default.svc` service
# - allows other kubernetes components to use their in-cluster credentials to communicate with the webhook
# - allows you to test the webhook using kubectl
# - allows you to govern access to the webhook using RBAC
# - prevents other extension API servers from leaking their service account tokens to the webhook
#
# for more information, see: https://kubernetes.io/blog/2018/01/extensible-admission-is-beta
- apiVersion: apiregistration.k8s.io/v1beta1
  kind: APIService
  metadata:
    name: v1alpha1.admission.federation.k8s.io
  spec:
    caBundle: SERVICE_SERVING_CERT_CA
    group: admission.federation.k8s.io
    groupPriorityMinimum: 1000
    versionPriority: 15
    service:
      name: admission-server
      namespace: federation
    version: v1alpha1

# register to intercept creates or updates for federation resources
- apiVersion: admissionregistration.k8s.io/v1beta1
  kind: ValidatingWebhookConfiguration
  metadata:
    name: validations.admission.federation.k8s.io
  webhooks:
  - name: validations.admission.federation.k8s.io
    clientConfig:
      service:
        # reach the webhook via the registered aggregated API
        namespace: default
        name: kubernetes
        path: /apis/admission.federation.k8s.io/v1alpha1/validations
      caBundle: KUBE_CA
    rules:
    - operations:
      - CREATE
      - UPDATE
      apiGroups:
      - federation.k8s.io
      apiVersions:
      - "*"
      resources:
      - "*"
    failurePolicy: Fail
